<!DOCTYPE html>
<html>
<!--

design by adir @ inqdrops.com

-->
<head>
	<title>Maik Hoepfel</title>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
	
<style>
	.bodi{
		background-color:#222;
		font-family: 'Raleway', serif;
		font-size: 42px;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}

	p{
		color: #EEE;
	}

	h1{
		color: #EDD;
	}

	#wrapper{
		margin: 0 auto;
		width:920px;
	}

	#header{
		margin: 20px 0 0 0;
		padding: 10px 0 0 0;
	}

	h1{
		font-size: 90px;
		position:relative;
		top: 30px;
		padding: 20px 0 20px 0.4em;
		margin: 20px 0 20px 0;
		text-shadow: 3px 3px 2px #000;
	}

	#profile{
		position:relative;
		top:-30px;
	}

	#content{
		margin: 1px 8px;
		padding: 10px 16px 0 16px;
		background: #111;
		border-radius: 8px;
		-moz-border-radius: 8px;
	}

	#content p{
		position:relative;
		top:-20px;
	}
	#profile {
		float: right;
		padding-right: 30px;
	}

	a img{
		border: none;
	}


	a.a1:hover{
		color:#ee8;
	}

	a.a2:hover{
		color:#8ee;
	}

	a.a3:hover{
		color:#e49;
	}

	a, a:visited{
		color:#ee8;
		text-decoration:none;
	}

	a:hover{
		color:white;
	}
</style>
</head>
<body class="bodi">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20976277-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	<div id="wrapper">
		<div id="header">
			<h1>Hi, I'm Maik.<img id="profile" src="maik.png" /></h1>
			<span style="height:0px; clear:both;"></span>
		</div>
		<div id="content">
		<p>Experienced Python web developer with a <a href="https://www.xing.com/profile/Maik_Hoepfel"  onclick="_gaq.push(['_trackEvent', 'outbound', 'click', 'Xing']);" target="_blank">degree & great communication skills</a>&nbsp;&mdash; mixed with lots of love for adventure travel and motorcycles!</p> 
<p>I've just moved to Leeds, but welcome new challenges anywhere:<br><a href="mailto:m@maikhoepfel.de">m@maikhoepfel.de</a> or <a href="tel:0044914721390">+44&nbsp;914721390</a>.</p>
		</div>
	</div>
</body>
</html>
